<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>CSS Introduction</title>
	<link rel="stylesheet" href="./index.css">
	<style>
		h1 {
			color: blue;
		}
	</style>
</head>
<body>
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

	<h1 style="color: green;">Hello World</h1>

	<h2>Welcome to Zuitt</h2>

	<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

	<img src="https://place-puppy.com/450x450">

	<section id="landing">
		<ul id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding Events</li>
		</ul>
	</section>

	<section id="register">
		<form>
			<label for="txt-first-name">First Name:</label>
			<input type="text" id="txt-first-name" required><br>

			<label for="txt-last-name">Last Name:</label>
			<input type="text" id="txt-last-name" required><br>

			<label for="txt-middle-name">Middle Name:</label>
			<input type="text" id="txt-middle-name"><br>
		</form>
	</section>

	<a href="#top">Back to the top</a>	
</body>
</html>